@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 16px;
    background: #272727;
    font-family: 'Comfortaa', cursive;
}

h1, p, h2 {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.5s;
}

.subscribe {
    background-color: #80A6FF;
    padding: 2%;
    display: flex;
    justify-content: space-between;
}

.subscribe__text span {
    font-size: 20px;
    font-weight: 900;
}

.subscribe__form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.subscribe__form input {
    border: none;
    font: inherit;
    border-radius: 5px;
    padding: 5px;
}

.subscribe__form input:focus,
.subscribe__form input:active {
    border: none;
    outline: none;
}

.push {
    border: none;
    outline: none;
    padding: 2px 10px;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.push:hover {
    color: #80A6FF;
}


header {
    padding: 3% 2%;
    display: flex;
    align-items: center;
    gap: 50px;
}


.nav-list {
    display: flex;
    gap: 20px;
}

.menu {
    display: inline-block;
    transition: 1s;
}

.menu:hover {
    color: #80A6FF;
    transform: scale(1.2);
    transition: 1s;
}


.line {
    width: 60%;
    margin: 0 auto;
    height: 2px;
    background: #80A6FF;
    margin-bottom: 5%;
}

.articles {
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.card__img {
    width: 100%;
    transition: 1s;
}
.card__img:hover{
    transform: scale(1.2);
    transition: 1s;
}

.card__text {
    padding: 3%;
    background: #80A6FF;
}

footer {
    padding: 3% 5%;
    background: #484F5F;
}

.footer-list {
    display: flex;
    justify-content: space-between;
}
.form-input:focus{
background-color: #c0cdec;
}
.push:hover{
    background-color: rgb(238, 138, 81);
}
.push:active{
    background-color: rgb(216, 142, 89);
}
.header__logo{
    animation: bounceIn 3s 5;
}
.footer__link img{
    width: 50px;
    background:transparent ;
}
.footer__link img:hover{
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.5);
}
/* планшеты горизонтально */
@media (min-width: 992px) and (max-width: 1199px) {
    .card{
        width: 45%;
    }
}

/* планшеты вертикально */
@media (min-width: 768px) and (max-width: 991px) {
    .subscribe {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .card{
        width: 48%;
    }
    .articles{
        margin: 150px 0;
    }
}

/* телефоны горизонтально */
@media (max-width: 767px) {
    .subscribe {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .card{
        width: 80%;
    }
    .articles{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    header{
        flex-direction: column;
    }
}

/* телефоны вертикально */
@media (max-width: 480px) {
    .subscribe__form{
        flex-direction: column;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 94%;
    }
}